{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ObservabilityPlatform": {
    "IsEnabled": "true",
    "InstrumentationKey": "",
    "ServiceLine": "ServiceLine1",
    "ServiceName": "ServiceName1",
    "IncomingFilterPaths": ["Ping"],
    "OutgoingFilterPaths": []
  }
}
